<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Garamond, serif;
}

/* Style tab links */
.tablink {
  background-color: #C7CCB8;
  color: black;
  float: left;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  padding: 2% 2%;
  font-size: 19px;
  width: 50%;
  font-family: Garamond;
}

h3 {text-align: center; font-family: Garamond;}
h2 {text-align: center; font-family: Garamond;}
h1 {text-align: center; font-family: Garamond;}
p {text-align: center; font-family: Garamond;}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #BBBFAC;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#Babyshower {background-color: WHITE;}
#Liste_pour_baby {background-color: WHITE;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Babyshower', this, '#DBBD9E')" id="defaultOpen">Babyshower !</button>
<button class="tablink" onclick="openPage('Liste_pour_baby', this, '#DBBD9E')">Liste pour baby</button>

<div id="Babyshower" class="tabcontent">
  <img src="https://kim-alexandre.github.io/babyshower/b4.jpg" width=60% class="center">
  <p>Bébé A arrive bientôt et on a décidé de fêter ça dignement avec un diner qui sent bon le soleil et la Méditerranée. 
    Préparez vos estomacs pour un voyage culinaire entre la Grèce et le Portugal</p> <br>
    <p>le 14/12 à 19h au 29 quai André Citroën, 75015 Paris (16ème étage à gauche). Sonner à l'appart 96 ou AVGEROS/LEBON.</p>

<h3>On compte les estomacs ! SVP inscrivez-vous <a href="https://forms.gle/PhQ7ZR4k7dimGHfB7">ici</a></h3>
</div>


<div id="Liste_pour_baby" class="tabcontent">
  <img src="https://kim-alexandre.github.io/babyshower/b3.jpg" width=40% class="center">
  <h3>Bébé pointe bientôt le bout de son nez ! </h3><br>
<h3>On a préparé une <a href="https://docs.google.com/spreadsheets/d/1eyytN7CyDJUSNWmcCQaD9BZ9NtOGfP_c7xW2lB8EDBA/edit?gid=0#gid=0">liste</a> si vous avez envie de participer à son arrivée. N’hésitez pas à cocher ce que vous voulez offrir dans le fichier directement !
</h3>
  <h3>Si vous voulez faire une participation libre, notre <a href="https://drive.google.com/file/d/1ZDWQt3BGvQcs2WX2irwl0GpR9jKH2nVz/view?usp=drive_link">RIB</a></h3>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
